name: Martin Berka
locality: 
country: Austria
role: <a href="">Senior Channel Sales Manager</a>
reports_to: mcoughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mberka
departments:
  - Channel-Indirect
specialty: Alliances
expertise:
story:

